*{
    box-sizing: border-box;
    font-family:  'Slabo 27px', serif;
    margin: 0%;
    
}

img{
    width: 100%;
}

li{
    list-style-type: none;
}

/*HEADER*/

.header{
    background-color: rgb(33, 37, 41);
}

.desktoph{
    display: none;
}
.primeraparteh{
    display: flex;
    justify-content: space-between;
    background-color: rgb(33, 37, 41);

}
.hlogo{
    width: 4.5rem;
}
.hfotologo{
    margin-top: 4px;
    margin-left: 10px;
}

.menuham{
    color: white;
    font-size: 1.8rem;
    margin-top: 9px;
    margin-right: 20px;
}
.lupita{
    color: white;
    font-size: 1.6rem;
    margin-top: 9px;
    margin-left: 140px;
}
.hbuscador{
    background-color: rgb(33, 37, 41);
    width: 100vw;
    display: none;   
}
.hbuscadorjs{
    display: block;
}
.clickmenu{
    background-color: rgb(33, 37, 41);
    width: 100vw;
    display: none;
}
.clickmenujs{
    display: block;  
}

.clickmenu .hhopciones li{
    margin-top: 5px;
    margin-bottom: 5px;
}
.clickmenu .hhopciones li a{
    text-decoration: none;
    color: white;
}

    
/*GENEROS*/

.container{
    width: 100%;
    border: 0%;
    margin: 0%;
}

.titulo {
    display: grid;
    background-color: rgb(1, 22, 39);
    color:white;
    text-align: center; 
    align-items: center;
    font-size: 40px;
    padding: 0%;
    margin: 0%;
    border-bottom: 1px solid rgb(233, 236, 240);
    
}

.fotocover{
    /*background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;*/
    display: grid;
    width: 100%;
    height: 28rem;
    background-image: url("../img/generos.jpg");
    background-repeat: repeat;
    background-attachment: fixed;
    position: relative;
}



.listaGeneros{
    display: grid;
    background-color: rgb(233, 236, 240);
    padding: 0%;
    margin-top: 0;
    margin-bottom: 0%;
}

.palabra{
    display: grid;
    align-items: center;
    color: white;
    font-size: 30px;
}


.todos{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(1, 22, 39);
    border: 2px solid rgb(233, 236, 240);
    padding: 40px;

}

.listaGeneros .adetalle a{
    text-decoration: none;
}

/*FOOTER*/

.footer{
    display: grid;
    background-color: rgb(33, 37, 41);
    width: 100%;
    border-top: 4px solid white;
    margin-top: 0;
}

.logo{
    display: grid;
    width: 35%;
    height: 30%;
    text-align: center;
    align-items: center;
    margin-left: 33%;
   

}

.logo2{
    display: grid;
    height: 4.5rem;
    width: 4rem;
    text-align: center;
    align-items: center;
    margin-left: 8rem;

}

.fotuli{
    display: grid;
    align-items: center;
    text-align: center;
   
}

.opciones{
    margin-right: 45px;
}

.opciones li{
    padding: 10px;
    margin: 0%;
}

.opciones li a{
    display: grid;
    color:white;
    text-decoration: none;
    font-size: 10px;
    justify-content: center;
    

}

.opciones li a:hover{ 
    text-decoration: underline;
}

.redes{
    display: grid;
    align-items: center;
    text-align: center;

}
h2 a{
    color:white;
    padding: 10px;
    text-align: center;
    font-size: 15px;

}


.copyright{
    display: grid;
    color: white;
    background-color: rgb(33, 37, 41);
    text-align: center;
    justify-content: center;
    font-weight: 0;
    font-size: 8px;
    width: 100%;
    margin-top: 0%;
    margin-bottom: 0%;
}


@media (min-width: 1024px){

    /*HEADER*/

    .hcelular{
        display: none;
        }
        .desktoph{
            display: block;
            display: grid;
            grid-template-columns: 0.25fr 1fr;
            background-color:  rgb(33, 37, 41);
            margin-bottom: 2px;
        }
        .hlogo{
            width: 8rem;
        }
        .hopciones{
            display: flex;
            justify-content: space-between;
            margin-right: 0.6rem;
        }
        .hmenu .hopciones li a{
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
        }
        .hmenu .hopciones li{
            margin-top: 1.5rem;
        }

    /*GENEROS*/

    .titulo {
        font-size: 60px;
        
    }

    .imagen{
        width: 100%;
        height: 350px;
        
    }
    .listaGeneros{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }

    .ultimito{
        text-align: center;
    }
    
    .todosimg{
        height: 100px;
        width: 100px;
    }

    /*FOOTER*/

    .footer{
        display: flex;
        background-color: rgb(33, 37, 41);
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }
    .fotuli{
        margin-left: 30px;
        height: 70px;
        width: 120px;
    }

    .logo{
        height: 50px;
        width: 75px;
        margin: 0%;
    }

    .logo2{
        display: grid;
        height: 4rem;
        width: 4rem;
        margin-top: 1.5rem;
        margin-left: 3rem;
        text-align: center;
        align-items: center;
       
    
    }
    
    .opciones{
        display: flex;
    }
    
    .opciones li a{
        display: grid;
        color:white;
        text-decoration: none;
        font-size: 20px;
        margin-right: 30px;
        margin-left: 30px;
        align-items: center;
        text-align: center;
    }

    h2 a{
        color:white;
        font-size: 30px;
    }
    
    
    .copyright{
        display: grid;
        color: white;
        background-color: rgb(33, 37, 41);
        text-align: center;
        justify-content: center;
        font-weight: 0;
        font-size: 15px;
        width: 100%;
        margin-top: 0%;
        margin-bottom: 0%;
    }
    

}    
   