*{
    box-sizing: border-box;
    font-family:  'Slabo 27px', serif;
    margin: 0;
    padding: 0;
    padding-left: 0%;
    padding-right: 0%;
    
}


img{
    width: 100%;
}

li{
    list-style-type: none;
    
}
.container-fluid{
    padding-left: 0;
    padding-right: 0;
}
/*CSS Header*/
.desktop{
    display: none;
}
.primeraparte{
    display: flex;
    justify-content: space-between;
    background-color: rgb(33, 37, 41);

}
.hlogo{
    width: 4.5rem;
}
.hfotologo{
    margin-top: 4px;
    margin-left: 10px;
}

.menuham{
    color: white;
    font-size: 1.8rem;
    margin-top: 9px;
    margin-right: 20px;
}
.clickmenu{
    background-color: rgb(33, 37, 41);
    width: 100vw;
    display: none;
}
.clickmenujs{
    display: block;  
}
.clickmenu .opciones li{
    margin-top: 10px;
    margin-bottom: 10px;
}
.clickmenu .opciones li a{
    text-decoration: none;
    color: white;
}


/*CSS RESTOPAGINA*/
.restopagina{
    background-color: rgb(1, 22, 39);
}

.fotocover{
    /*background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;*/
    display: grid;
    width: 100%;
    height: 300px;
    background-image: url("../img/generos.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}
.elitslogan{
    position: absolute;
    top: 80px;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 5px ;
    text-align: center;
    width: 100%;
    font-size: 2rem;
}

.section{
    color: white;
}
#ofertas{
    font-size: 20px;
    margin-left: 10px;
}
.product-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: center;
    color: white;
}
article img:hover{
    opacity: 0.6;
}
#titleproduct{
    color: white;
    text-decoration: none;
}
article.movie{
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: white;
    text-decoration: none;
    text-align: center;
}

.subtituloHome{
    color: white;
    font-size: 2rem;
    padding-left: 10px;
    padding-top: 30px;
    padding-bottom: 10px;
}


/*CSS FOOTER*/
.footer{
    display: grid;
    background-color: rgb(33, 37, 41);
    width: 100%;
    
}

.logo{
    display: grid;
    width: 35%;
    height: 30%;
    text-align: center;
    align-items: center;
    margin-left: 33%;
   

}
.logo2{
    display: grid;
    height: 4.5rem;
    width: 4rem;
    margin-top: 1.5rem;
    text-align: center;
    align-items: center;
   

}

.fotuli{
    display: grid;
    align-items: center;
    text-align: center;
   
}

.opciones{
    margin-right: 45px;
}

.opciones li{
    padding: 10px;
    margin: 0%;
}

.opciones li a{
    display: grid;
    color:white;
    text-decoration: none;
    font-size: 10px;
    justify-content: center;
    

}

.opciones li a:hover{ 
    text-decoration: underline;
}

.redes{
    display: grid;
    align-items: center;
    text-align: center;

}
h2 a{
    color:white;
    padding: 10px;
    text-align: center;
    font-size: 15px;

}


.copyright{
    display: grid;
    color: white;
    background-color: rgb(33, 37, 41);
    text-align: center;
    justify-content: center;
    font-weight: 0;
    font-size: 8px;
    width: 100%;
    margin-top: 0%;
    margin-bottom: 0%;
}



/*Media Queries*/

@media (min-width: 1024px){

    /* MEDIA HEADER*/
    .celular{
        display: none;
    }
    .desktop{
        display: block;
        display: grid;
        grid-template-columns: 0.25fr 1fr;
        background-color:  rgb(33, 37, 41);
    }
    .hlogo{
        width: 8rem;
    }
    .hopciones{
        display: flex;
        justify-content: space-between;
        margin-right: 0.6rem;
    }
    .hmenu .hopciones li a{
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
    }
    .hmenu .hopciones li{
        margin-top: 1.5rem;
    }
    /*MEDIA RESTOPAGINA*/
    .fotocover{
        display: grid;
        width: 100%;
        height: 500px;
        background-repeat: unset; 
        position: relative; 
    }
    .elitslogan{
        position: absolute;
        top: 190px;
        color: white;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 20px ;
        text-align: center;
        width: 100%;
        font-size: 3rem;
    }
    #ofertas{
        font-size: 25px;
    }
    .product-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    article.movie{
        font-size: 16px;
    }



    /*media footer*/
    .footer{
        display: flex;
        background-color: rgb(33, 37, 41);
        justify-content: space-between;
        width: 100%;
        align-items: center;
        
    }
    .fotuli{
        margin-left: 30px;
        height: 70px;
        width: 120px;
    }

    .logo{
        height: 50px;
        width: 75px;
        margin: 0%;
    }
    
    .opciones{
        display: flex;
        
    }
    
    .opciones li a{
        display: grid;
        color:white;
        text-decoration: none;
        font-size: 20px;
        margin-right: 30px;
        margin-left: 30px;
        align-items: center;
        text-align: center;
        
    }

    h2 a{
        color:white;
        font-size: 30px;
    
    }
    
    
    .copyright{
        display: grid;
        color: white;
        background-color: rgb(33, 37, 41);
        text-align: center;
        justify-content: center;
        font-weight: 0;
        font-size: 15px;
        width: 100%;
        margin-top: 0%;
        margin-bottom: 0%;
    }

}    
