*{
    box-sizing: border-box;
    font-family:  'Slabo 27px', serif;
    /*background-color: rgb(1, 22, 39);*/
    margin: 0;
}

img{
    width: 100%;
}

li{
    list-style-type: none;
}


/*CSS HEADER*/
.desktoph{
    display: none;
}
.primeraparteh{
    display: flex;
    justify-content: space-between;
    background-color: rgb(33, 37, 41);

}
.hlogo{
    width: 4.5rem;
}
.hfotologo{
    margin-top: 4px;
    margin-left: 10px;
}

.menuham{
    color: white;
    font-size: 1.8rem;
    margin-top: 9px;
    margin-right: 20px;
}
.clickmenu{
    background-color: rgb(33, 37, 41);
    width: 100vw;
    display: none;
}
.clickmenujs{
    display: block;  
}

.clickmenu .hhopciones li{
    margin-top: 5px;
    margin-bottom: 5px;
}
.clickmenu .hhopciones li a{
    text-decoration: none;
    color: white;
}


/*SERIES*/

.parteSeries{
    background-color: rgb(1, 22, 39);
}

.series{
    margin: 0;
}

.subtitulo{
    color: white;
    font-size: 2rem;
    padding-bottom: 15px;
    padding-left: 20px;
}

.tituloP{
    color: white;
    text-align: center;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 20px;
    padding-top: 20px ;
}

.cadaTitulo{
    color: white;
    font-size: 1rem;
    margin-bottom: 30px;
}

.cadaSeriePopular{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    padding-left: 10px;
    padding-right: 10px;
}

.aclamadasPor{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    padding-left: 10px;
    padding-right: 10px;
}

.cadaAgregada{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    padding-left: 10px;
    padding-right: 10px;
}

/*CSS FOOTER*/

.footer{
    display: grid;
    background-color: rgb(33, 37, 41);
    width: 100%;
    border-top: 4px solid white;
    margin-top: 0;
}

.logo{
    display: grid;
    width: 35%;
    height: 30%;
    text-align: center;
    align-items: center;
    margin-left: 33%;
   

}

.logo2{
    display: grid;
    height: 4.5rem;
    width: 4rem;
    text-align: center;
    align-items: center;
    margin-left: 8rem;

}

.fotuli{
    display: grid;
    align-items: center;
    text-align: center;
   
}

.opciones{
    margin-right: 45px;
}

.opciones li{
    padding: 10px;
    margin: 0%;
}

.opciones li a{
    display: grid;
    color:white;
    text-decoration: none;
    font-size: 10px;
    justify-content: center;
    

}

.opciones li a:hover{ 
    text-decoration: underline;
}

.redes{
    display: grid;
    align-items: center;
    text-align: center;

}
h2 a{
    color:white;
    padding: 10px;
    text-align: center;
    font-size: 15px;

}


.copyright{
    display: grid;
    color: white;
    background-color: rgb(33, 37, 41);
    text-align: center;
    justify-content: center;
    font-weight: 0;
    font-size: 8px;
    width: 100%;
    margin-top: 0%;
    margin-bottom: 0%;
}

@media (min-width: 1024px){
     /*HEADER*/
   .hcelular{
    display: none;
    }
    .desktoph{
        display: block;
        display: grid;
        grid-template-columns: 0.25fr 1fr;
        background-color:  rgb(33, 37, 41);
        margin-bottom: 1px;
    }
    .hlogo{
        width: 8rem;
    }
    .hopciones{
        display: flex;
        justify-content: space-between;
        margin-right: 0.6rem;
    }
    .hmenu .hopciones li a{
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
    }
    .hmenu .hopciones li{
        margin-top: 1.5rem;
    }

    /*SERIES*/
    .cadaSeriePopular{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    .aclamadasPor{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    .cadaAgregada{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

     /*FOOTER*/
     .footer{
        display: flex;
        background-color: rgb(33, 37, 41);
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }
    .fotuli{
        margin-left: 30px;
        height: 70px;
        width: 120px;
    }

    .logo{
        height: 50px;
        width: 75px;
        margin: 0%;
    }

    .logo2{
        display: grid;
        height: 4rem;
        width: 4rem;
        margin-top: 1.5rem;
        text-align: center;
        align-items: center;
       
    
    }
    
    .opciones{
        display: flex;
    }
    
    .opciones li a{
        display: grid;
        color:white;
        text-decoration: none;
        font-size: 20px;
        margin-right: 30px;
        margin-left: 30px;
        align-items: center;
        text-align: center;
    }

    h2 a{
        color:white;
        font-size: 30px;
    }
    
    
    .copyright{
        display: grid;
        color: white;
        background-color: rgb(33, 37, 41);
        text-align: center;
        justify-content: center;
        font-weight: 0;
        font-size: 15px;
        width: 100%;
        margin-top: 0%;
        margin-bottom: 0%;
    }

}

